; DB Implementation with queries going to localhost
[databases]
	
	default				= "Default"
	madmin				= "MAdmin"
	admin				= "Admin"
	util				= "Util"
	lead				= "Lead"
	queue				= "Queue"
		
	[Default]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "flux_admin"
		
	[Admin]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "flux_admin"
		
	[MAdmin]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "admin"
		
		
	[Util]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "flux_util"
		
	[Lead]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "flux_lead"
		
	[Queue]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "flux_queue"