; DB Implementation with queries going to localhost
[databases]
	
	default				= "Default"
		
	[Default]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.host     = "<<db_host>>"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "smta"