; +----------------------------------------------------------------------------+
; | MOJAVI FACTORY CONFIGURATION                                               |
; | -------------------------------------------------------------------------- |
; | This configuration has 4 categories, all of which are required:            |
; |                                                                            |
; | 1. request         - The Request class implementation.                     |
; | 2. storage         - The Storage class implementation.                     |
; | 3. user            - The User class implementation.                        |
; | 4. security_filter - The SecurityFilter class implementation.              |
; |                                                                            |
; | NOTE: The order of the factory specification is important. Do not reorder  |
; |       them!                                                                |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. class - The class name providing the custom implementation.             |
; |                                                                            |
; | OPTIONAL KEYS:                                                             |
; |                                                                            |
; | 1. file  - The filesystem path to the class file. If the path is relative, |
; |            it will be relative to the MO_WEBAPP_DIR Mojavi application     |
; |            setting.                                                        |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys specify a parameter name and value to be passed to the      |
; | initialization method of the class instance. Any number of parameters can  |
; | be passed.                                                                 |
; |                                                                            |
; |     param.<name> = "<value>"                                               |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value.                                                              |
; |                                                                            |
; |     param.<name>.1 = "<value1>"                                            |
; |     param.<name>.2 = "<value2>"                                            |
; |                                                                            |
; | For a list of available parameters for a class, browse the class source    |
; | or documentation.                                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

; +----------------------------------------------------------------------------+
; | Specify which Request implementation to use.                               |
; +----------------------------------------------------------------------------+
[request]

    class = "\Mojavi\Request\WebRequest"

; +----------------------------------------------------------------------------+
; | Specify which Storage implementation to use.                               |
; +----------------------------------------------------------------------------+
[storage]

    class = "\Mojavi\Storage\SessionStorage"
    param.session_name = "<<proj_name>>"

; +----------------------------------------------------------------------------+
; | Specify which User implementation to use.                                  |
; +----------------------------------------------------------------------------+
[user]

    class = "\Mojavi\User\BasicSecurityUser"

; +----------------------------------------------------------------------------+
; | Specify which SecurityFilter implementation to use.                        |
; +----------------------------------------------------------------------------+
[security_filter]

    class = "\Mojavi\Filter\BasicSecurityFilter"
