; +----------------------------------------------------------------------------+
; | MOJAVI LOGGING CONFIGURATION                                               |
; +----------------------------------------------------------------------------+
; These are the different error priority levels
; Logger::DEBUG
; Logger::INFO
; Logger::WARN
; Logger::ERROR
; Logger::FATAL
;
; Also, make sure the following lines are in the autoload.ini
;
; Appender                 = "%MO_APP_DIR%/logging/Appender.class.php" 
; FileAppender             = "%MO_APP_DIR%/logging/FileAppender.class.php" 
; Layout                   = "%MO_APP_DIR%/logging/Layout.class.php" 
; Logger                   = "%MO_APP_DIR%/logging/Logger.class.php" 
; LoggerManager            = "%MO_APP_DIR%/logging/LoggerManager.class.php" 
; MailAppender             = "%MO_APP_DIR%/logging/MailAppender.class.php" 
; Message                  = "%MO_APP_DIR%/logging/Message.class.php" 
; PassthruLayout           = "%MO_APP_DIR%/logging/PassthruLayout.class.php" 
; ApacheLogLayout          = "%MO_APP_DIR%/logging/ApacheLogLayout.class.php" 
; StderrAppender           = "%MO_APP_DIR%/logging/StderrAppender.class.php" 
; StdoutAppender           = "%MO_APP_DIR%/logging/StdoutAppender.class.php" 
;
; -- or --
;
; Logging                 = "%MO_APP_DIR%/logging/"


[loggers] 
prod = ProductionLogger

[ProductionLogger] 
class = \Mojavi\Logging\Logger 
appenders = "ProductionAppender" 
priority = \Mojavi\Logging\Logger::ERROR

# For production
[ProductionAppender] 
class = \Mojavi\Logging\StderrAppender 
layout = MyApacheLogLayout 
param.priority = \Mojavi\Logging\Logger::ERROR

# For writing to code errors db
[CodeErrorAppender] 
class = \Mojavi\Logging\CodeErrorAppender 
layout = MyApacheLogLayout 
param.webapp = 1

[MyPassthruLayout] 
class = \Mojavi\Logging\PassthruLayout 

[MyApacheLogLayout] 
class = \Mojavi\Logging\ApacheLogLayout 
