<VirtualHost *:80>
    DocumentRoot /home/smta/admin/docroot/
    ServerName www.smta.dev

    RewriteEngine On
    RewriteRule ^/css/(.*) /css/$1 [QSA,L]
    RewriteRule ^/scripts/(.*) /scripts/$1 [QSA,L]
    RewriteRule ^/images/(.*) /images/$1 [QSA,L]
    RewriteRule ^/img/(.*) /img/$1 [QSA,L]
    RewriteRule ^/opcache\.php$ /opcache.php [QSA,L]


    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/api/([^.]+)/([a-z0-9]+)$ /api.php?module=api&action=$1&_id=$2 [L,QSA]
    RewriteRule ^/api/([^.]+)\.(.*)$ /api.php?module=api&action=$1 [L,QSA]
    RewriteRule ^/api/([^.]+)$ /api.php?module=api&action=$1 [L,QSA]
    
    RewriteRule ^/([^.]+)/([^.]+)/([a-z0-9]+)$ /index.php?module=$1&action=$2&_id=$3 [L,QSA]
    RewriteRule ^/([^.]+)/([^.]+)\.(.*)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)/([^.]+)$ /index.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)\.(.*)$ /index.php?module=default&action=$1 [L,QSA]
    RewriteRule ^/([^.]+)$ /index.php?module=default&action=$1 [L,QSA]

    <Directory "/home/flux/admin/docroot/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /home/smta/admin/docroot
    ServerName api.smta.dev

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/$
    RewriteRule ^/([^.]+)/([^.]+)/([a-z0-9]+)$ /api.php?module=$1&action=$2&_id=$3 [L,QSA]
    RewriteRule ^/([^.]+)/([^.]+)$ /api.php?module=$1&action=$2 [L,QSA]
    RewriteRule ^/([^.]+)$ /api.php?module=default&action=$1 [L,QSA]

    <Directory /home/smta/api/docroot>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>