/* my new bootstrap site */

@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-embed.less";

// import your unique less files as you build 

@import "layout.less"; 
@import "theme.less";
@import "typography.less";
@import "misc.less";  // mixins etc

.panel-main {
	padding: @panel-body-padding;
	background-color: darken(@brand-primary, 13.5%);
	color: @btn-primary-color !important;
}

.panel-main a {
	color: @btn-primary-color !important;
}

.panel-main small {
	color: @btn-primary-color !important;
}

.panel-main .text-muted {
	color: darken(@btn-primary-color, 20%);
}

.breadcrumb {
	margin-bottom: 0px;
	font-size: @font-size-small;
}

.tab-pane {
	padding: @panel-body-padding;
}

.row.vertical-divider div[class^="col-"] + div[class^="col-"] { 
	text-align: center; 
	border-left: 3px solid @gray-lighter; 
}

.row .vertical-divider {
  overflow: hidden;
}

ul.list-inline {
	margin-bottom: 0px;
}

.nav-tabs-box {
	margin-bottom: 0;
}

.tab-pane-box {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-radius: 0px 0px 5px 5px;
	padding: 10px;
}

.bs-docs-sidebar .nav .nav {
	display: none;
	padding-bottom: 10px;
}

.bs-docs-sidebar .nav>.active>ul {
	display: block
}

.bs-docs-sidebar .nav .nav>li>a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 30px;
	font-size: 12px;
	font-weight: 400
}

.bs-docs-sidebar.affix .bs-docs-sidenav, 
.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
	margin-top: 0;
	margin-bottom: 0
}

.bs-docs-sidebar .nav>.active:focus>a, 
.bs-docs-sidebar .nav>.active:hover>a, 
.bs-docs-sidebar .nav>.active>a {
	font-weight: 700;
	color: #563d7c;
	background-color: transparent;
	border-left: 2px solid #563d7c;
}

.bs-docs-sidebar .nav>li>a {
	display: block;
	padding: 4px 20px;
	font-size: 13px;
	font-weight: 500;
	color: #767676;
}