; +----------------------------------------------------------------------------+
; | MOJAVI AUTO LOAD CONFIGURATION                                             |
; | -------------------------------------------------------------------------- |
; | Any file listed here will automatically be loaded by PHP when the class is |
; | first accessed. This means you do not manually have to include it in your  |
; | files.                                                                     |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[autoload]

; +------------------------------------------------------------------------+
; | Mojavi Classes                                                         |
; +------------------------------------------------------------------------+

; mojavi common files
MOJAVI_ACTION		     = "%MO_APP_DIR%/Action/"
MOJAVI_CONFIG		     = "%MO_APP_DIR%/Config/"
MOJAVI_CONTROLLER        = "%MO_APP_DIR%/Controller/"
MOJAVI_DATABASE          = "%MO_APP_DIR%/Database/"
MOJAVI_EXCEPTION	     = "%MO_APP_DIR%/Exception/"
MOJAVI_FILTER      		 = "%MO_APP_DIR%/Filter/"
MOJAVI_LOGGIN			 = "%MO_APP_DIR%/Logging/"
MOJAVI_MODEL			 = "%MO_APP_DIR%/Model/"
MOJAVI_FORMS             = "%MO_APP_DIR%/Form/"
MOJAVI_REQUEST           = "%MO_APP_DIR%/Request/"
MOJAVI_STORAGE			 = "%MO_APP_DIR%/Storage/"
MOJAVI_USER		         = "%MO_APP_DIR%/User/"
MOJAVI_VALIDATOR         = "%MO_APP_DIR%/Validator/"
MOJAVI_VIEW              = "%MO_APP_DIR%/View/"
MOJAVI_UTIL				 = "%MO_APP_DIR%/Util/"

; +------------------------------------------------------------------------+
; | Custom Classes                                                         |
; | ---------------------------------------------------------------------- |
; | Any classes you see fit that might be of use, such as classes that     |
; | used in a session that must exist when the session unserializes its    |
; | data. Another good example is a custom factory implementation such as  |
; | a controller or user.                                                  |
; +------------------------------------------------------------------------+

; Lib folder to autoload
MOJAVI_LIB_ACTIONS = "%MO_LIB_DIR%/actions/"
MOJAVI_LIB_ALERTS = "%MO_LIB_DIR%/alerts/"
MOJAVI_LIB_FILTERS = "%MO_LIB_DIR%/filters/"
MOJAVI_LIB_FORMS = "%MO_LIB_DIR%/forms/"
MOJAVI_LIB_HANDLERS = "%MO_LIB_DIR%/handlers/"
MOJAVI_LIB_INTERFACES = "%MO_LIB_DIR%/interfaces/"
MOJAVI_LIB_MODELS = "%MO_LIB_DIR%/models/"
MOJAVI_LIB_UTIL = "%MO_LIB_DIR%/util/"
MOJAVI_LIB_VIEWS = "%MO_LIB_DIR%/views/"
