; +----------------------------------------------------------------------------+
; | MOJAVI GLOBAL FILTER CONFIGURATION                                         |
; | -------------------------------------------------------------------------- |
; | A category must exist for each filter you wish to load. The category name  |
; | itself is meaningless, but should be named after the filter it             |
; | instantiates. The order in which you specify the filters is the order they |
; | are loaded.                                                                |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. class - The class name providing the custom implementation.             |
; |                                                                            |
; | OPTIONAL KEYS:                                                             |
; |                                                                            |
; | 1. file  - The filesystem path to the class file. If the path is relative, |
; |            it will be relative to the MO_WEBAPP_DIR Mojavi application     |
; |            setting.                                                        |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys specify a parameter name and value to be passed to the      |
; | initialization method of the class instance. Any number of parameters can  |
; | be passed.                                                                 |
; |                                                                            |
; |     param.<name> = "<value>"                                               |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value.                                                              |
; |                                                                            |
; |     param.<name>.1 = "<value1>"                                            |
; |     param.<name>.2 = "<value2>"                                            |
; |                                                                            |
; | For a list of available parameters for a class, browse the class source    |
; | or documentation.                                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; | 5. %MO_DOCROOT_DIR%                                                        |
; +----------------------------------------------------------------------------+

[ExecutionTimeFilter]

    class         = "\Mojavi\Filter\ExecutionTimeFilter"
    param.comment = "On"
    
[LessFilter]

    class         = "\Mojavi\Filter\LessFilter"
    param.comment = "On"
    param.less_file = "%MO_DOCROOT_DIR%/../docroot/less/style.less"
    param.css_file = "%MO_DOCROOT_DIR%/../docroot/css/bootstrap.css"