; +----------------------------------------------------------------------------+
; | This file is part of the Flux package.									  |
; |																			|
; | For the full copyright and license information, please view the LICENSE	|
; | file that was distributed with this source code.						   |
; | -------------------------------------------------------------------------- |
; | MODULE INFORMATION FILE													|
; +----------------------------------------------------------------------------+

[module]

	ENABLED	 = "On"

	VERSION	 = "1.0"

	NAME		= "Admin"

	DESCRIPTION = "A Admin module"
